==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   --                        --
├─Conv1d: 1-1                            [64, 20, 3010]            400
├─BatchNorm1d: 1-2                       [64, 20, 3010]            40
├─ReLU: 1-3                              [64, 20, 3010]            --
├─MaxPool1d: 1-4                         [64, 20, 1506]            --
├─Sequential: 1-5                        [64, 20, 1506]            --
│    └─BottleneckBlock: 2-1              [64, 20, 1506]            --
│    │    └─Conv1d: 3-1                  [64, 20, 1506]            400
│    │    └─BatchNorm1d: 3-2             [64, 20, 1506]            40
│    │    └─ReLU: 3-3                    [64, 20, 1506]            --
│    │    └─Conv1d: 3-4                  [64, 20, 1506]            1,200
│    │    └─BatchNorm1d: 3-5             [64, 20, 1506]            40
│    │    └─ReLU: 3-6                    [64, 20, 1506]            --
│    │    └─Conv1d: 3-7                  [64, 20, 1506]            400
│    │    └─BatchNorm1d: 3-8             [64, 20, 1506]            40
│    │    └─ReLU: 3-9                    [64, 20, 1506]            --
│    └─BottleneckBlock: 2-2              [64, 20, 1506]            --
│    │    └─Conv1d: 3-10                 [64, 20, 1506]            400
│    │    └─BatchNorm1d: 3-11            [64, 20, 1506]            40
│    │    └─ReLU: 3-12                   [64, 20, 1506]            --
│    │    └─Conv1d: 3-13                 [64, 20, 1506]            1,200
│    │    └─BatchNorm1d: 3-14            [64, 20, 1506]            40
│    │    └─ReLU: 3-15                   [64, 20, 1506]            --
│    │    └─Conv1d: 3-16                 [64, 20, 1506]            400
│    │    └─BatchNorm1d: 3-17            [64, 20, 1506]            40
│    │    └─ReLU: 3-18                   [64, 20, 1506]            --
├─Sequential: 1-6                        [64, 30, 753]             --
│    └─BottleneckBlock: 2-3              [64, 30, 753]             --
│    │    └─Conv1d: 3-19                 [64, 20, 1506]            400
│    │    └─BatchNorm1d: 3-20            [64, 20, 1506]            40
│    │    └─ReLU: 3-21                   [64, 20, 1506]            --
│    │    └─Conv1d: 3-22                 [64, 20, 753]             1,200
│    │    └─BatchNorm1d: 3-23            [64, 20, 753]             40
│    │    └─ReLU: 3-24                   [64, 20, 753]             --
│    │    └─Conv1d: 3-25                 [64, 30, 753]             600
│    │    └─BatchNorm1d: 3-26            [64, 30, 753]             60
│    │    └─Sequential: 3-27             [64, 30, 753]             660
│    │    └─ReLU: 3-28                   [64, 30, 753]             --
│    └─BottleneckBlock: 2-4              [64, 30, 753]             --
│    │    └─Conv1d: 3-29                 [64, 30, 753]             900
│    │    └─BatchNorm1d: 3-30            [64, 30, 753]             60
│    │    └─ReLU: 3-31                   [64, 30, 753]             --
│    │    └─Conv1d: 3-32                 [64, 30, 753]             2,700
│    │    └─BatchNorm1d: 3-33            [64, 30, 753]             60
│    │    └─ReLU: 3-34                   [64, 30, 753]             --
│    │    └─Conv1d: 3-35                 [64, 30, 753]             900
│    │    └─BatchNorm1d: 3-36            [64, 30, 753]             60
│    │    └─ReLU: 3-37                   [64, 30, 753]             --
├─Sequential: 1-7                        [64, 45, 377]             --
│    └─BottleneckBlock: 2-5              [64, 45, 377]             --
│    │    └─Conv1d: 3-38                 [64, 30, 753]             900
│    │    └─BatchNorm1d: 3-39            [64, 30, 753]             60
│    │    └─ReLU: 3-40                   [64, 30, 753]             --
│    │    └─Conv1d: 3-41                 [64, 30, 377]             2,700
│    │    └─BatchNorm1d: 3-42            [64, 30, 377]             60
│    │    └─ReLU: 3-43                   [64, 30, 377]             --
│    │    └─Conv1d: 3-44                 [64, 45, 377]             1,350
│    │    └─BatchNorm1d: 3-45            [64, 45, 377]             90
│    │    └─Sequential: 3-46             [64, 45, 377]             1,440
│    │    └─ReLU: 3-47                   [64, 45, 377]             --
│    └─BottleneckBlock: 2-6              [64, 45, 377]             --
│    │    └─Conv1d: 3-48                 [64, 45, 377]             2,025
│    │    └─BatchNorm1d: 3-49            [64, 45, 377]             90
│    │    └─ReLU: 3-50                   [64, 45, 377]             --
│    │    └─Conv1d: 3-51                 [64, 45, 377]             6,075
│    │    └─BatchNorm1d: 3-52            [64, 45, 377]             90
│    │    └─ReLU: 3-53                   [64, 45, 377]             --
│    │    └─Conv1d: 3-54                 [64, 45, 377]             2,025
│    │    └─BatchNorm1d: 3-55            [64, 45, 377]             90
│    │    └─ReLU: 3-56                   [64, 45, 377]             --
├─Sequential: 1-8                        [64, 67, 189]             --
│    └─BottleneckBlock: 2-7              [64, 67, 189]             --
│    │    └─Conv1d: 3-57                 [64, 45, 377]             2,025
│    │    └─BatchNorm1d: 3-58            [64, 45, 377]             90
│    │    └─ReLU: 3-59                   [64, 45, 377]             --
│    │    └─Conv1d: 3-60                 [64, 45, 189]             6,075
│    │    └─BatchNorm1d: 3-61            [64, 45, 189]             90
│    │    └─ReLU: 3-62                   [64, 45, 189]             --
│    │    └─Conv1d: 3-63                 [64, 67, 189]             3,015
│    │    └─BatchNorm1d: 3-64            [64, 67, 189]             134
│    │    └─Sequential: 3-65             [64, 67, 189]             3,149
│    │    └─ReLU: 3-66                   [64, 67, 189]             --
│    └─BottleneckBlock: 2-8              [64, 67, 189]             --
│    │    └─Conv1d: 3-67                 [64, 67, 189]             4,489
│    │    └─BatchNorm1d: 3-68            [64, 67, 189]             134
│    │    └─ReLU: 3-69                   [64, 67, 189]             --
│    │    └─Conv1d: 3-70                 [64, 67, 189]             13,467
│    │    └─BatchNorm1d: 3-71            [64, 67, 189]             134
│    │    └─ReLU: 3-72                   [64, 67, 189]             --
│    │    └─Conv1d: 3-73                 [64, 67, 189]             4,489
│    │    └─BatchNorm1d: 3-74            [64, 67, 189]             134
│    │    └─ReLU: 3-75                   [64, 67, 189]             --
├─AdaptiveAvgPool1d: 1-9                 [64, 67, 1]               --
├─Linear: 1-10                           [64, 2]                   136
==========================================================================================
Total params: 66,916
Trainable params: 66,916
Non-trainable params: 0
Total mult-adds (G): 1.72
==========================================================================================
Input size (MB): 2.31
Forward/backward pass size (MB): 621.12
Params size (MB): 0.27
Estimated Total Size (MB): 623.70
==========================================================================================
