Receptive field: 12277
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TCN                                      --                        --
├─Sequential: 1-1                        [32, 128, 12048]          --
│    └─TemporalBlock: 2-1                [32, 128, 12048]          --
│    │    └─Conv1d: 3-1                  [32, 128, 12048]          256
│    │    └─Conv1d: 3-2                  [32, 128, 12054]          1,152
│    │    └─Chomp1d: 3-3                 [32, 128, 12048]          --
│    │    └─ReLU: 3-4                    [32, 128, 12048]          --
│    │    └─Dropout: 3-5                 [32, 128, 12048]          --
│    │    └─Conv1d: 3-6                  [32, 128, 12054]          114,944
│    │    └─Chomp1d: 3-7                 [32, 128, 12048]          --
│    │    └─ReLU: 3-8                    [32, 128, 12048]          --
│    │    └─Dropout: 3-9                 [32, 128, 12048]          --
│    │    └─ReLU: 3-10                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-2                [32, 128, 12048]          --
│    │    └─Conv1d: 3-11                 [32, 128, 12060]          114,944
│    │    └─Chomp1d: 3-12                [32, 128, 12048]          --
│    │    └─ReLU: 3-13                   [32, 128, 12048]          --
│    │    └─Dropout: 3-14                [32, 128, 12048]          --
│    │    └─Conv1d: 3-15                 [32, 128, 12060]          114,944
│    │    └─Chomp1d: 3-16                [32, 128, 12048]          --
│    │    └─ReLU: 3-17                   [32, 128, 12048]          --
│    │    └─Dropout: 3-18                [32, 128, 12048]          --
│    │    └─ReLU: 3-19                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-3                [32, 128, 12048]          --
│    │    └─Conv1d: 3-20                 [32, 128, 12072]          114,944
│    │    └─Chomp1d: 3-21                [32, 128, 12048]          --
│    │    └─ReLU: 3-22                   [32, 128, 12048]          --
│    │    └─Dropout: 3-23                [32, 128, 12048]          --
│    │    └─Conv1d: 3-24                 [32, 128, 12072]          114,944
│    │    └─Chomp1d: 3-25                [32, 128, 12048]          --
│    │    └─ReLU: 3-26                   [32, 128, 12048]          --
│    │    └─Dropout: 3-27                [32, 128, 12048]          --
│    │    └─ReLU: 3-28                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-4                [32, 128, 12048]          --
│    │    └─Conv1d: 3-29                 [32, 128, 12096]          114,944
│    │    └─Chomp1d: 3-30                [32, 128, 12048]          --
│    │    └─ReLU: 3-31                   [32, 128, 12048]          --
│    │    └─Dropout: 3-32                [32, 128, 12048]          --
│    │    └─Conv1d: 3-33                 [32, 128, 12096]          114,944
│    │    └─Chomp1d: 3-34                [32, 128, 12048]          --
│    │    └─ReLU: 3-35                   [32, 128, 12048]          --
│    │    └─Dropout: 3-36                [32, 128, 12048]          --
│    │    └─ReLU: 3-37                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-5                [32, 128, 12048]          --
│    │    └─Conv1d: 3-38                 [32, 128, 12144]          114,944
│    │    └─Chomp1d: 3-39                [32, 128, 12048]          --
│    │    └─ReLU: 3-40                   [32, 128, 12048]          --
│    │    └─Dropout: 3-41                [32, 128, 12048]          --
│    │    └─Conv1d: 3-42                 [32, 128, 12144]          114,944
│    │    └─Chomp1d: 3-43                [32, 128, 12048]          --
│    │    └─ReLU: 3-44                   [32, 128, 12048]          --
│    │    └─Dropout: 3-45                [32, 128, 12048]          --
│    │    └─ReLU: 3-46                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-6                [32, 128, 12048]          --
│    │    └─Conv1d: 3-47                 [32, 128, 12240]          114,944
│    │    └─Chomp1d: 3-48                [32, 128, 12048]          --
│    │    └─ReLU: 3-49                   [32, 128, 12048]          --
│    │    └─Dropout: 3-50                [32, 128, 12048]          --
│    │    └─Conv1d: 3-51                 [32, 128, 12240]          114,944
│    │    └─Chomp1d: 3-52                [32, 128, 12048]          --
│    │    └─ReLU: 3-53                   [32, 128, 12048]          --
│    │    └─Dropout: 3-54                [32, 128, 12048]          --
│    │    └─ReLU: 3-55                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-7                [32, 128, 12048]          --
│    │    └─Conv1d: 3-56                 [32, 128, 12432]          114,944
│    │    └─Chomp1d: 3-57                [32, 128, 12048]          --
│    │    └─ReLU: 3-58                   [32, 128, 12048]          --
│    │    └─Dropout: 3-59                [32, 128, 12048]          --
│    │    └─Conv1d: 3-60                 [32, 128, 12432]          114,944
│    │    └─Chomp1d: 3-61                [32, 128, 12048]          --
│    │    └─ReLU: 3-62                   [32, 128, 12048]          --
│    │    └─Dropout: 3-63                [32, 128, 12048]          --
│    │    └─ReLU: 3-64                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-8                [32, 128, 12048]          --
│    │    └─Conv1d: 3-65                 [32, 128, 12816]          114,944
│    │    └─Chomp1d: 3-66                [32, 128, 12048]          --
│    │    └─ReLU: 3-67                   [32, 128, 12048]          --
│    │    └─Dropout: 3-68                [32, 128, 12048]          --
│    │    └─Conv1d: 3-69                 [32, 128, 12816]          114,944
│    │    └─Chomp1d: 3-70                [32, 128, 12048]          --
│    │    └─ReLU: 3-71                   [32, 128, 12048]          --
│    │    └─Dropout: 3-72                [32, 128, 12048]          --
│    │    └─ReLU: 3-73                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-9                [32, 128, 12048]          --
│    │    └─Conv1d: 3-74                 [32, 128, 13584]          114,944
│    │    └─Chomp1d: 3-75                [32, 128, 12048]          --
│    │    └─ReLU: 3-76                   [32, 128, 12048]          --
│    │    └─Dropout: 3-77                [32, 128, 12048]          --
│    │    └─Conv1d: 3-78                 [32, 128, 13584]          114,944
│    │    └─Chomp1d: 3-79                [32, 128, 12048]          --
│    │    └─ReLU: 3-80                   [32, 128, 12048]          --
│    │    └─Dropout: 3-81                [32, 128, 12048]          --
│    │    └─ReLU: 3-82                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-10               [32, 128, 12048]          --
│    │    └─Conv1d: 3-83                 [32, 128, 15120]          114,944
│    │    └─Chomp1d: 3-84                [32, 128, 12048]          --
│    │    └─ReLU: 3-85                   [32, 128, 12048]          --
│    │    └─Dropout: 3-86                [32, 128, 12048]          --
│    │    └─Conv1d: 3-87                 [32, 128, 15120]          114,944
│    │    └─Chomp1d: 3-88                [32, 128, 12048]          --
│    │    └─ReLU: 3-89                   [32, 128, 12048]          --
│    │    └─Dropout: 3-90                [32, 128, 12048]          --
│    │    └─ReLU: 3-91                   [32, 128, 12048]          --
├─Linear: 1-2                            [32, 2]                   258
==========================================================================================
Total params: 2,185,602
Trainable params: 2,185,602
Non-trainable params: 0
Total mult-adds (G): 10.08
==========================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 8692.83
Params size (MB): 8.74
Estimated Total Size (MB): 8703.11
==========================================================================================
