Receptive field: 12277
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             model_inference         1.98%     256.016ms        63.60%        8.209s        8.209s       8.34 Mb     -11.03 Gb             1  
                  TCN layers         0.05%       6.629ms        61.61%        7.952s        7.952s      11.04 Gb    -188.25 Mb             1  
                aten::conv1d         0.02%       2.330ms        37.72%        4.868s     231.807ms       4.05 Gb           0 b            21  
           aten::convolution         0.00%     336.000us        37.70%        4.866s     231.696ms       4.05 Gb           0 b            21  
          aten::_convolution         0.01%     722.000us        37.70%        4.865s     231.680ms       4.05 Gb           0 b            21  
    aten::mkldnn_convolution        37.66%        4.860s        37.67%        4.862s     231.541ms       4.05 Gb           0 b            21  
       cudaDeviceSynchronize        36.39%        4.697s        36.39%        4.697s        4.697s           0 b           0 b             1  
                Conv block 2         0.76%      98.619ms        28.99%        3.741s     374.140ms       5.52 Gb      -3.77 Gb            10  
                Conv block 1         0.79%     102.304ms        28.15%        3.634s     363.364ms       5.52 Gb      -3.77 Gb            10  
               aten::dropout         0.01%       1.328ms        13.22%        1.706s      85.322ms       7.35 Gb           0 b            20  
            aten::bernoulli_         7.06%     911.853ms         7.07%     912.148ms      45.607ms           0 b      -3.68 Gb            20  
             aten::clamp_min         3.61%     466.244ms         6.13%     791.474ms      15.829ms       7.35 Gb       3.68 Gb            50  
                   aten::mul         3.97%     512.752ms         3.97%     512.752ms      12.819ms       3.68 Gb       3.68 Gb            40  
     Sum residual and output         0.36%      46.181ms         3.88%     500.466ms      50.047ms         -40 b      -1.84 Gb            10  
                  aten::relu         0.01%       1.007ms         2.53%     326.808ms      16.340ms       3.68 Gb           0 b            20  
            aten::contiguous         0.00%     473.000us         2.49%     321.601ms      16.080ms       3.68 Gb           0 b            20  
                 aten::copy_         2.48%     320.703ms         2.48%     320.703ms       7.636ms           0 b           0 b            42  
                   aten::add         2.42%     312.511ms         2.42%     312.511ms      31.251ms       1.84 Gb       1.84 Gb            10  
                  aten::div_         2.19%     282.797ms         2.20%     283.754ms      14.188ms           0 b         -80 b            20  
                 aten::relu_         0.00%     632.000us         1.10%     141.671ms      14.167ms           0 b           0 b            10  
            aten::clamp_min_         0.00%     217.000us         1.09%     141.039ms      14.104ms           0 b           0 b            10  
          Calculate residual         0.00%     317.000us         0.52%      67.572ms       6.757ms     188.25 Mb        -200 b            10  
          aten::_weight_norm         0.00%     402.000us         0.13%      16.911ms     845.550us       8.34 Mb           0 b            20  
       aten::norm_except_dim         0.00%     347.000us         0.09%      11.626ms     581.300us      10.00 Kb           0 b            20  
                  aten::norm         0.08%      10.114ms         0.08%      10.580ms     529.000us      10.00 Kb           0 b            20  
                 aten::empty         0.04%       4.929ms         0.04%       4.929ms      23.471us      15.08 Gb      15.08 Gb           210  
                 aten::zeros         0.01%       1.320ms         0.02%       2.816ms      64.000us         176 b           0 b            44  
            aten::empty_like         0.00%     502.000us         0.01%       1.830ms      44.634us       7.35 Gb           0 b            41  
            aten::as_strided         0.01%       1.485ms         0.01%       1.485ms       9.966us           0 b           0 b           149  
                 aten::slice         0.01%     819.000us         0.01%       1.330ms      21.452us           0 b           0 b            62  
             aten::unsqueeze         0.01%     795.000us         0.01%       1.293ms      30.070us           0 b           0 b            43  
               aten::squeeze         0.01%     713.000us         0.01%     964.000us      45.905us           0 b           0 b            21  
                    aten::to         0.00%     293.000us         0.01%     957.000us      47.850us          80 b           0 b            20  
           aten::as_strided_         0.01%     789.000us         0.01%     789.000us      37.571us           0 b           0 b            21  
                  aten::view         0.01%     699.000us         0.01%     699.000us      17.475us           0 b           0 b            40  
          cudaGetDeviceCount         0.00%     560.000us         0.00%     560.000us     280.000us           0 b           0 b             2  
                 aten::zero_         0.00%     514.000us         0.00%     514.000us      11.682us           0 b           0 b            44  
                   aten::div         0.00%     389.000us         0.00%     389.000us      19.450us      10.00 Kb      10.00 Kb            20  
         aten::empty_strided         0.00%     341.000us         0.00%     341.000us      17.050us          80 b          80 b            20  
           Linear classifier         0.00%      58.000us         0.00%     336.000us     336.000us         252 b         -20 b             1  
                aten::linear         0.00%      12.000us         0.00%     229.000us     229.000us         256 b           0 b             1  
     cudaGetDeviceProperties         0.00%     205.000us         0.00%     205.000us     102.500us           0 b           0 b             2  
                 aten::addmm         0.00%      43.000us         0.00%     188.000us     188.000us         256 b     -15.75 Kb             1  
         Unsqueeze raw input         0.00%      77.000us         0.00%     158.000us     158.000us          -4 b         -20 b             1  
                 aten::clone         0.00%       9.000us         0.00%     115.000us     115.000us      16.00 Kb           0 b             1  
                     aten::t         0.00%      15.000us         0.00%      29.000us      29.000us           0 b           0 b             1  
             aten::transpose         0.00%       8.000us         0.00%      14.000us      14.000us           0 b           0 b             1  
                aten::expand         0.00%       7.000us         0.00%      13.000us      13.000us           0 b           0 b             1  
                aten::select         0.00%       7.000us         0.00%      11.000us      11.000us           0 b           0 b             1  
----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.907s

