Receptive field: 12277
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TCNBot                                   --                        --
├─Sequential: 1-1                        [32, 128, 12048]          --
│    └─TemporalBlock: 2-1                [32, 128, 12048]          --
│    │    └─Conv1d: 3-1                  [32, 128, 12048]          256
│    │    └─Conv1d: 3-2                  [32, 32, 12048]           96
│    │    └─ReLU: 3-3                    [32, 32, 12048]           --
│    │    └─Dropout: 3-4                 [32, 32, 12048]           --
│    │    └─Conv1d: 3-5                  [32, 32, 12054]           7,232
│    │    └─Chomp1d: 3-6                 [32, 32, 12048]           --
│    │    └─ReLU: 3-7                    [32, 32, 12048]           --
│    │    └─Dropout: 3-8                 [32, 32, 12048]           --
│    │    └─Conv1d: 3-9                  [32, 32, 12054]           7,232
│    │    └─Chomp1d: 3-10                [32, 32, 12048]           --
│    │    └─ReLU: 3-11                   [32, 32, 12048]           --
│    │    └─Dropout: 3-12                [32, 32, 12048]           --
│    │    └─Conv1d: 3-13                 [32, 128, 12048]          4,352
│    │    └─ReLU: 3-14                   [32, 128, 12048]          --
│    │    └─Dropout: 3-15                [32, 128, 12048]          --
│    │    └─ReLU: 3-16                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-2                [32, 128, 12048]          --
│    │    └─Conv1d: 3-17                 [32, 32, 12048]           4,160
│    │    └─ReLU: 3-18                   [32, 32, 12048]           --
│    │    └─Dropout: 3-19                [32, 32, 12048]           --
│    │    └─Conv1d: 3-20                 [32, 32, 12060]           7,232
│    │    └─Chomp1d: 3-21                [32, 32, 12048]           --
│    │    └─ReLU: 3-22                   [32, 32, 12048]           --
│    │    └─Dropout: 3-23                [32, 32, 12048]           --
│    │    └─Conv1d: 3-24                 [32, 32, 12060]           7,232
│    │    └─Chomp1d: 3-25                [32, 32, 12048]           --
│    │    └─ReLU: 3-26                   [32, 32, 12048]           --
│    │    └─Dropout: 3-27                [32, 32, 12048]           --
│    │    └─Conv1d: 3-28                 [32, 128, 12048]          4,352
│    │    └─ReLU: 3-29                   [32, 128, 12048]          --
│    │    └─Dropout: 3-30                [32, 128, 12048]          --
│    │    └─ReLU: 3-31                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-3                [32, 128, 12048]          --
│    │    └─Conv1d: 3-32                 [32, 32, 12048]           4,160
│    │    └─ReLU: 3-33                   [32, 32, 12048]           --
│    │    └─Dropout: 3-34                [32, 32, 12048]           --
│    │    └─Conv1d: 3-35                 [32, 32, 12072]           7,232
│    │    └─Chomp1d: 3-36                [32, 32, 12048]           --
│    │    └─ReLU: 3-37                   [32, 32, 12048]           --
│    │    └─Dropout: 3-38                [32, 32, 12048]           --
│    │    └─Conv1d: 3-39                 [32, 32, 12072]           7,232
│    │    └─Chomp1d: 3-40                [32, 32, 12048]           --
│    │    └─ReLU: 3-41                   [32, 32, 12048]           --
│    │    └─Dropout: 3-42                [32, 32, 12048]           --
│    │    └─Conv1d: 3-43                 [32, 128, 12048]          4,352
│    │    └─ReLU: 3-44                   [32, 128, 12048]          --
│    │    └─Dropout: 3-45                [32, 128, 12048]          --
│    │    └─ReLU: 3-46                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-4                [32, 128, 12048]          --
│    │    └─Conv1d: 3-47                 [32, 32, 12048]           4,160
│    │    └─ReLU: 3-48                   [32, 32, 12048]           --
│    │    └─Dropout: 3-49                [32, 32, 12048]           --
│    │    └─Conv1d: 3-50                 [32, 32, 12096]           7,232
│    │    └─Chomp1d: 3-51                [32, 32, 12048]           --
│    │    └─ReLU: 3-52                   [32, 32, 12048]           --
│    │    └─Dropout: 3-53                [32, 32, 12048]           --
│    │    └─Conv1d: 3-54                 [32, 32, 12096]           7,232
│    │    └─Chomp1d: 3-55                [32, 32, 12048]           --
│    │    └─ReLU: 3-56                   [32, 32, 12048]           --
│    │    └─Dropout: 3-57                [32, 32, 12048]           --
│    │    └─Conv1d: 3-58                 [32, 128, 12048]          4,352
│    │    └─ReLU: 3-59                   [32, 128, 12048]          --
│    │    └─Dropout: 3-60                [32, 128, 12048]          --
│    │    └─ReLU: 3-61                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-5                [32, 128, 12048]          --
│    │    └─Conv1d: 3-62                 [32, 32, 12048]           4,160
│    │    └─ReLU: 3-63                   [32, 32, 12048]           --
│    │    └─Dropout: 3-64                [32, 32, 12048]           --
│    │    └─Conv1d: 3-65                 [32, 32, 12144]           7,232
│    │    └─Chomp1d: 3-66                [32, 32, 12048]           --
│    │    └─ReLU: 3-67                   [32, 32, 12048]           --
│    │    └─Dropout: 3-68                [32, 32, 12048]           --
│    │    └─Conv1d: 3-69                 [32, 32, 12144]           7,232
│    │    └─Chomp1d: 3-70                [32, 32, 12048]           --
│    │    └─ReLU: 3-71                   [32, 32, 12048]           --
│    │    └─Dropout: 3-72                [32, 32, 12048]           --
│    │    └─Conv1d: 3-73                 [32, 128, 12048]          4,352
│    │    └─ReLU: 3-74                   [32, 128, 12048]          --
│    │    └─Dropout: 3-75                [32, 128, 12048]          --
│    │    └─ReLU: 3-76                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-6                [32, 128, 12048]          --
│    │    └─Conv1d: 3-77                 [32, 32, 12048]           4,160
│    │    └─ReLU: 3-78                   [32, 32, 12048]           --
│    │    └─Dropout: 3-79                [32, 32, 12048]           --
│    │    └─Conv1d: 3-80                 [32, 32, 12240]           7,232
│    │    └─Chomp1d: 3-81                [32, 32, 12048]           --
│    │    └─ReLU: 3-82                   [32, 32, 12048]           --
│    │    └─Dropout: 3-83                [32, 32, 12048]           --
│    │    └─Conv1d: 3-84                 [32, 32, 12240]           7,232
│    │    └─Chomp1d: 3-85                [32, 32, 12048]           --
│    │    └─ReLU: 3-86                   [32, 32, 12048]           --
│    │    └─Dropout: 3-87                [32, 32, 12048]           --
│    │    └─Conv1d: 3-88                 [32, 128, 12048]          4,352
│    │    └─ReLU: 3-89                   [32, 128, 12048]          --
│    │    └─Dropout: 3-90                [32, 128, 12048]          --
│    │    └─ReLU: 3-91                   [32, 128, 12048]          --
│    └─TemporalBlock: 2-7                [32, 128, 12048]          --
│    │    └─Conv1d: 3-92                 [32, 32, 12048]           4,160
│    │    └─ReLU: 3-93                   [32, 32, 12048]           --
│    │    └─Dropout: 3-94                [32, 32, 12048]           --
│    │    └─Conv1d: 3-95                 [32, 32, 12432]           7,232
│    │    └─Chomp1d: 3-96                [32, 32, 12048]           --
│    │    └─ReLU: 3-97                   [32, 32, 12048]           --
│    │    └─Dropout: 3-98                [32, 32, 12048]           --
│    │    └─Conv1d: 3-99                 [32, 32, 12432]           7,232
│    │    └─Chomp1d: 3-100               [32, 32, 12048]           --
│    │    └─ReLU: 3-101                  [32, 32, 12048]           --
│    │    └─Dropout: 3-102               [32, 32, 12048]           --
│    │    └─Conv1d: 3-103                [32, 128, 12048]          4,352
│    │    └─ReLU: 3-104                  [32, 128, 12048]          --
│    │    └─Dropout: 3-105               [32, 128, 12048]          --
│    │    └─ReLU: 3-106                  [32, 128, 12048]          --
│    └─TemporalBlock: 2-8                [32, 128, 12048]          --
│    │    └─Conv1d: 3-107                [32, 32, 12048]           4,160
│    │    └─ReLU: 3-108                  [32, 32, 12048]           --
│    │    └─Dropout: 3-109               [32, 32, 12048]           --
│    │    └─Conv1d: 3-110                [32, 32, 12816]           7,232
│    │    └─Chomp1d: 3-111               [32, 32, 12048]           --
│    │    └─ReLU: 3-112                  [32, 32, 12048]           --
│    │    └─Dropout: 3-113               [32, 32, 12048]           --
│    │    └─Conv1d: 3-114                [32, 32, 12816]           7,232
│    │    └─Chomp1d: 3-115               [32, 32, 12048]           --
│    │    └─ReLU: 3-116                  [32, 32, 12048]           --
│    │    └─Dropout: 3-117               [32, 32, 12048]           --
│    │    └─Conv1d: 3-118                [32, 128, 12048]          4,352
│    │    └─ReLU: 3-119                  [32, 128, 12048]          --
│    │    └─Dropout: 3-120               [32, 128, 12048]          --
│    │    └─ReLU: 3-121                  [32, 128, 12048]          --
│    └─TemporalBlock: 2-9                [32, 128, 12048]          --
│    │    └─Conv1d: 3-122                [32, 32, 12048]           4,160
│    │    └─ReLU: 3-123                  [32, 32, 12048]           --
│    │    └─Dropout: 3-124               [32, 32, 12048]           --
│    │    └─Conv1d: 3-125                [32, 32, 13584]           7,232
│    │    └─Chomp1d: 3-126               [32, 32, 12048]           --
│    │    └─ReLU: 3-127                  [32, 32, 12048]           --
│    │    └─Dropout: 3-128               [32, 32, 12048]           --
│    │    └─Conv1d: 3-129                [32, 32, 13584]           7,232
│    │    └─Chomp1d: 3-130               [32, 32, 12048]           --
│    │    └─ReLU: 3-131                  [32, 32, 12048]           --
│    │    └─Dropout: 3-132               [32, 32, 12048]           --
│    │    └─Conv1d: 3-133                [32, 128, 12048]          4,352
│    │    └─ReLU: 3-134                  [32, 128, 12048]          --
│    │    └─Dropout: 3-135               [32, 128, 12048]          --
│    │    └─ReLU: 3-136                  [32, 128, 12048]          --
│    └─TemporalBlock: 2-10               [32, 128, 12048]          --
│    │    └─Conv1d: 3-137                [32, 32, 12048]           4,160
│    │    └─ReLU: 3-138                  [32, 32, 12048]           --
│    │    └─Dropout: 3-139               [32, 32, 12048]           --
│    │    └─Conv1d: 3-140                [32, 32, 15120]           7,232
│    │    └─Chomp1d: 3-141               [32, 32, 12048]           --
│    │    └─ReLU: 3-142                  [32, 32, 12048]           --
│    │    └─Dropout: 3-143               [32, 32, 12048]           --
│    │    └─Conv1d: 3-144                [32, 32, 15120]           7,232
│    │    └─Chomp1d: 3-145               [32, 32, 12048]           --
│    │    └─ReLU: 3-146                  [32, 32, 12048]           --
│    │    └─Dropout: 3-147               [32, 32, 12048]           --
│    │    └─Conv1d: 3-148                [32, 128, 12048]          4,352
│    │    └─ReLU: 3-149                  [32, 128, 12048]          --
│    │    └─Dropout: 3-150               [32, 128, 12048]          --
│    │    └─ReLU: 3-151                  [32, 128, 12048]          --
├─Linear: 1-2                            [32, 2]                   258
==========================================================================================
Total params: 226,210
Trainable params: 226,210
Non-trainable params: 0
Total mult-adds (G): 1.33
==========================================================================================
Input size (MB): 1.54
Forward/backward pass size (MB): 7404.16
Params size (MB): 0.90
Estimated Total Size (MB): 7406.61
==========================================================================================
