===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet                                        --                        --
├─Sequential: 1-1                             [64, 20, 1506]            --
│    └─Conv1d: 2-1                            [64, 20, 3010]            400
│    └─BatchNorm1d: 2-2                       [64, 20, 3010]            40
│    └─ReLU: 2-3                              [64, 20, 3010]            --
│    └─MaxPool1d: 2-4                         [64, 20, 1506]            --
├─Sequential: 1-2                             [64, 20, 1506]            --
│    └─BottleneckBlock: 2-5                   [64, 20, 1506]            --
│    │    └─Sequential: 3-1                   [64, 20, 1506]            2,120
│    │    └─ReLU: 3-2                         [64, 20, 1506]            --
│    └─BottleneckBlock: 2-6                   [64, 20, 1506]            --
│    │    └─Sequential: 3-3                   [64, 20, 1506]            2,120
│    │    └─ReLU: 3-4                         [64, 20, 1506]            --
├─Sequential: 1-3                             [64, 30, 753]             --
│    └─BottleneckBlock: 2-7                   [64, 30, 753]             --
│    │    └─Sequential: 3-5                   [64, 30, 753]             660
│    │    └─Sequential: 3-6                   [64, 30, 753]             2,340
│    │    └─ReLU: 3-7                         [64, 30, 753]             --
│    └─BottleneckBlock: 2-8                   [64, 30, 753]             --
│    │    └─Sequential: 3-8                   [64, 30, 753]             4,680
│    │    └─ReLU: 3-9                         [64, 30, 753]             --
├─Sequential: 1-4                             [64, 45, 377]             --
│    └─BottleneckBlock: 2-9                   [64, 45, 377]             --
│    │    └─Sequential: 3-10                  [64, 45, 377]             1,440
│    │    └─Sequential: 3-11                  [64, 45, 377]             5,160
│    │    └─ReLU: 3-12                        [64, 45, 377]             --
│    └─BottleneckBlock: 2-10                  [64, 45, 377]             --
│    │    └─Sequential: 3-13                  [64, 45, 377]             10,395
│    │    └─ReLU: 3-14                        [64, 45, 377]             --
├─Sequential: 1-5                             [64, 67, 189]             --
│    └─BottleneckBlock: 2-11                  [64, 67, 189]             --
│    │    └─Sequential: 3-15                  [64, 67, 189]             3,149
│    │    └─Sequential: 3-16                  [64, 67, 189]             11,429
│    │    └─ReLU: 3-17                        [64, 67, 189]             --
│    └─BottleneckBlock: 2-12                  [64, 67, 189]             --
│    │    └─Sequential: 3-18                  [64, 67, 189]             22,847
│    │    └─ReLU: 3-19                        [64, 67, 189]             --
├─AdaptiveAvgPool1d: 1-6                      [64, 67, 1]               --
├─Sequential: 1-7                             [64, 2]                   --
│    └─Flatten: 2-13                          [64, 67]                  --
│    └─Linear: 2-14                           [64, 2]                   136
===============================================================================================
Total params: 66,916
Trainable params: 66,916
Non-trainable params: 0
Total mult-adds (G): 1.72
===============================================================================================
Input size (MB): 2.31
Forward/backward pass size (MB): 621.12
Params size (MB): 0.27
Estimated Total Size (MB): 623.70
===============================================================================================
