==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   --                        --
├─Sequential: 1-1                        [64, 20, 1506]            --
│    └─Conv1d: 2-1                       [64, 20, 3010]            400
│    └─BatchNorm1d: 2-2                  [64, 20, 3010]            40
│    └─ReLU: 2-3                         [64, 20, 3010]            --
│    └─MaxPool1d: 2-4                    [64, 20, 1506]            --
├─Sequential: 1-2                        [64, 20, 1506]            --
│    └─BottleneckBlock: 2-5              [64, 20, 1506]            --
│    │    └─Sequential: 3-1              [64, 20, 1506]            440
│    │    └─Sequential: 3-2              [64, 20, 1506]            1,240
│    │    └─Sequential: 3-3              [64, 20, 1506]            440
│    │    └─ReLU: 3-4                    [64, 20, 1506]            --
│    └─BottleneckBlock: 2-6              [64, 20, 1506]            --
│    │    └─Sequential: 3-5              [64, 20, 1506]            440
│    │    └─Sequential: 3-6              [64, 20, 1506]            1,240
│    │    └─Sequential: 3-7              [64, 20, 1506]            440
│    │    └─ReLU: 3-8                    [64, 20, 1506]            --
├─Sequential: 1-3                        [64, 30, 753]             --
│    └─BottleneckBlock: 2-7              [64, 30, 753]             --
│    │    └─Sequential: 3-9              [64, 20, 1506]            440
│    │    └─Sequential: 3-10             [64, 20, 753]             1,240
│    │    └─Sequential: 3-11             [64, 30, 753]             660
│    │    └─Sequential: 3-12             [64, 30, 753]             660
│    │    └─ReLU: 3-13                   [64, 30, 753]             --
│    └─BottleneckBlock: 2-8              [64, 30, 753]             --
│    │    └─Sequential: 3-14             [64, 30, 753]             960
│    │    └─Sequential: 3-15             [64, 30, 753]             2,760
│    │    └─Sequential: 3-16             [64, 30, 753]             960
│    │    └─ReLU: 3-17                   [64, 30, 753]             --
├─Sequential: 1-4                        [64, 45, 377]             --
│    └─BottleneckBlock: 2-9              [64, 45, 377]             --
│    │    └─Sequential: 3-18             [64, 30, 753]             960
│    │    └─Sequential: 3-19             [64, 30, 377]             2,760
│    │    └─Sequential: 3-20             [64, 45, 377]             1,440
│    │    └─Sequential: 3-21             [64, 45, 377]             1,440
│    │    └─ReLU: 3-22                   [64, 45, 377]             --
│    └─BottleneckBlock: 2-10             [64, 45, 377]             --
│    │    └─Sequential: 3-23             [64, 45, 377]             2,115
│    │    └─Sequential: 3-24             [64, 45, 377]             6,165
│    │    └─Sequential: 3-25             [64, 45, 377]             2,115
│    │    └─ReLU: 3-26                   [64, 45, 377]             --
├─Sequential: 1-5                        [64, 67, 189]             --
│    └─BottleneckBlock: 2-11             [64, 67, 189]             --
│    │    └─Sequential: 3-27             [64, 45, 377]             2,115
│    │    └─Sequential: 3-28             [64, 45, 189]             6,165
│    │    └─Sequential: 3-29             [64, 67, 189]             3,149
│    │    └─Sequential: 3-30             [64, 67, 189]             3,149
│    │    └─ReLU: 3-31                   [64, 67, 189]             --
│    └─BottleneckBlock: 2-12             [64, 67, 189]             --
│    │    └─Sequential: 3-32             [64, 67, 189]             4,623
│    │    └─Sequential: 3-33             [64, 67, 189]             13,601
│    │    └─Sequential: 3-34             [64, 67, 189]             4,623
│    │    └─ReLU: 3-35                   [64, 67, 189]             --
├─AdaptiveAvgPool1d: 1-6                 [64, 67, 1]               --
├─Sequential: 1-7                        [64, 2]                   --
│    └─Flatten: 2-13                     [64, 67]                  --
│    └─Linear: 2-14                      [64, 2]                   136
==========================================================================================
Total params: 66,916
Trainable params: 66,916
Non-trainable params: 0
Total mult-adds (G): 1.72
==========================================================================================
Input size (MB): 2.31
Forward/backward pass size (MB): 621.12
Params size (MB): 0.27
Estimated Total Size (MB): 623.70
==========================================================================================
